<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="AmazeUI/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/amazeui.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="AmazeUI/css/amazeui.min.css" />
		<link rel="stylesheet" type="text/css" href="AmazeUI/css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<title>人气推荐</title>
	</head>

	<body>
		<div class="cuntent">
			<div class="hot-top am-cf">
				<a class="am-fl" href="index.html"><i class="return"></i></a>
				<h3 class="am-fl hot-top-titile am-text-center">人气推荐</h3>
			</div>
			<p class="bgcolor-c"></p>
			<!--人气推荐主题-->
			<div class="tuijian">
				<a href="detailpage2.html">
					<div class="am-g magin-top ad-title border-d">
						<div class="am-u-sm-4">
							<img src="img/jieyou.jpg" />
						</div>
						<div class="am-u-sm-8">
							<h4 class="color-b">解忧杂货铺</h4>
							<p>《白夜行》后东野圭吾备受欢迎作品：不是推理小说，却更扣人心弦 。</p>
							<span class="color-r">￥24.50</span>
							<del>￥36.00</del>
						</div>
					</div>
				</a>
				<a href="detailpage2.html">
					<div class="am-g magin-top ad-title border-d">
						<div class="am-u-sm-4">
							<img src="img/quanshijie.jpg" />
						</div>
						<div class="am-u-sm-8">
							<h4 class="color-b">从你的全世界路过（影版）</h4>
							<p>近二十年华语小说的销量奇迹，每个故事都在变成电影，每一分钟，都有人看到自己。</p>
							<span class="color-r">￥24.50</span>
							<del>￥36.00</del>
						</div>
					</div>
				</a>
				<a href="detailpage2.html">
					<div class="am-g magin-top ad-title border-d">
						<div class="am-u-sm-4">
							<img src="img/haomahaode.jpg" />
						</div>
						<div class="am-u-sm-8">
							<h4 class="color-b">好吗好的</h4>
							<p>平行世界，多元生活，既可以朝九晚五，又能够浪迹天涯。好吗好的</p>
							<span class="color-r">￥23.40</span>
							<del>￥39.00</del>
						</div>
					</div>
				</a>
				<a href="etailpage2.html">
					<div class="am-g magin-top ad-title border-d">
						<div class="am-u-sm-4">
							<img src="img/baiyexing.jpg" />
						</div>
						<div class="am-u-sm-8">
							<h4 class="color-b">白夜行</h4>
							<p>东野圭吾万千书迷心中的无冕之王，精装典藏版。绝望的念想，悲恸的守望。</p>
							<span class="color-r">￥24.50</span>
							<del>￥36.00</del>
						</div>
					</div>
				</a>
			</div>
			<div class="bgcolor-c am-text-center">
				<a href=""><i class="am-icon-spinner am-icon-spin"></i>点击更多</a>
			</div>

		</div>
	</body>

</html>